<html>
<head>
   <title>Student Portal</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    body {
        background: white;
    }
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: #4424A9;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    .card {
      padding: 40px;
      background: #fff;
      max-width: 50%;
      border-radius: 20px;
      margin: 60px auto;
    }
    .container {
        margin-top: 100px;
        width: 800;
        margin-bottom: 100px;
    }
    .input-group-text {
        border: black;
        padding:10px;
        background-color: #4424A9;
        color: white;
        width: 200;
    }

    .button {
      -moz-border-radius: 10px;
      border-radius: 10px;
      color: white;
      padding: 30px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      width: 60%;
    }
    .button1 {background-color: black;}
    p.details { color:#4424A9;font-weight:bold;font-size:18px }
    span.num {color:black;font-size:18px }
    
    .shadow2 {
      box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
    }

</style>
</head>
<body>
    <div class="header">
      <a href="https://nitandhra.ac.in/main/" class="logo"><img src="logo.png" alt="logo" width="125" height="125"/></a>
      <br><br><h1 style="font-size:40px;">National Institute of Technology Andhra Pradesh<h1>
          <p style="font-size:20px;">Student Portal</p>
    </div>
    <center>
        <div class="card shadow2">
        <div class="card-body">
          <h1 style="color:black;font-size:40px;">Login</h1>
          <br><br>
          <a href="st_login.html"><button class="button button1">Student Login</button></a><br><br>
          <a href="faculty_login.html"><button class="button button1">Faculty Login</button></a><br><br>
          <a href="HOD_login.html"><button class="button button1">HOD Login</button></a><br><br>
          </div>
        </div>
    </center>
</body>
</html>
