<html>
<head>
   <title>Student Login</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    body {
        background: white;
    }
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: #4424A9;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    .card {
      padding: 40px;
      background: #fff;
      max-width: 50%;
      border-radius: 20px;
      margin: 60px auto;
    }
    .container {
        margin-top: 100px;
        width: 800;
        margin-bottom: 100px;
    }
    .input-group-text {
        border: black;
        padding:10px;
        background-color: #4424A9;
        color: white;
        width: 200;
    }

    .button {
      -moz-border-radius: 10px;
      border-radius: 10px;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }
    .button1 {background-color: black;}
    p.details { color:#4424A9;font-weight:bold;font-size:18px }
    span.num {color:black;font-size:18px }
    
    .shadow2 {
      box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
    }

</style>
</head>
<body>
    <div class="header">
      <a href="https://nitandhra.ac.in/main/" class="logo"><img src="logo.png" alt="logo" width="125" height="125"/></a>
      <br><br><h1 style="font-size:40px;">National Institute of Technology Andhra Pradesh<h1>
          <p style="font-size:20px;">Student Portal</p>
    </div>
    <br>
    &emsp;<a href="login.html"><button class="button button1">&larr;Login type</button></a>
    <center>
        <div class="card shadow2">
          <div class="card-body">
            <center><h1 style="color:black;font-size:35px;">Student Login</h1></center>
            <h6 class="card-subtitle mb-2 text-muted"></h6>
            <p class="card-text">
            <form action="st_home.html">
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">E-Mail ID</span>
                <input type="text" class="form-control" placeholder="e-mail id" name="uname" required>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Password</span>
                <input type="password" class="form-control" placeholder="password" name="pwd" required>
            </div>
            </p>
            <a class="card-link"><center><button type= "submit" class="button button1">Login</button></center></a>
            <br>
            </form>
            <a href="#" class="card-link">forgot password</a>
            </div>
          </div>
        </center>
</body>
</html>
