<html>
<head>
   <title>Uploads & Certificates</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<style type="text/css">
    body {
        background: white;
    }
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: #4424A9;
      color: white;
    }

    .header-right {
      float: right;
    }
    
    .container {
        margin-top: 100px;
        width: 800;
        margin-bottom: 100px;
    }

    .input-group-text {
        -moz-border-radius: 10px;
        border-radius: 10px;
        border: black;
        padding:10px;
        background-color: #4424A9;
        color: white;
        width: 200;
    }

    .button {
      -moz-border-radius: 10px;
      border-radius: 10px;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }
    .button1 {background-color: black;}
    p.details { color:#4424A9;font-weight:bold;font-size:18px }
    span.num {color:black;font-size:18px }
    
    .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: white;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="personal_info.html">Personal Info</a>
      <a href="academics.html">Academics</a>
      <a href="hostel_details.html">Hostel Details</a>
      <a href="lib_details.html">Library Details</a>
      <a href="fee_acc.html">Fee payment & Account Details</a>
      <a href="med_leave.html">Medical Leave</a>
      <a href="upload_cert.html">Uploads & Certificates</a>
      <a href="sch_details.html">Scholarship Details</a>
      <a href="int_pro.html">Internships & Projects</a>
      <a href="awards.html">Awards & Acheivements</a>
      <a href="ext_curr.html">Extracurricular Activities</a>
      <a href="club_ass.html">Clubs & Association</a>
      <a href="responsibilities.html">Responsibilities</a>
      <a href="dis_act.html">Disiplinary Activities </a>
      <a href="requests.html">Requests</a>
</div>
<div id="main">
    <div class="header">
      <a href="https://nitandhra.ac.in/main/" class="logo"><img src="logo.png" alt="logo" width="125" height="125"/></a>
      <br><br><h1 style="font-size:40px;">National Institute of Technology Andhra Pradesh<h1>
          <p style="font-size:20px;">Student Portal</p>
    <div class="header-right">
      <a href="st_home.html">Home</a>
      <a href="settings.html">Settings</a>
      <a href="contact.html">Contact Us</a>
      <a href="logout.html">Logout</a>
    </div>
    </div>
      <br>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&emsp;<button class="button button1">&#9776; MENU</button></span>
      <div class="container">
         <center><h1 style="color:black;font-size:40px;">Uploads & Certificates</h1></center>
         <p class="details">Roll No: <span class="num">  (roll no)</span> </p>
         <p class="details">Regd. No: <span class="num">  (regd. no)</span> </p>
      </div>
      <div class="container">
        <p class="details">Uploads: </p>
        <table class="table table-dark table-hover">
                  <thead>
                      <tr>
                          <th scope="col">UPLOAD ID</th>
                          <th scope="col">UPLOADED DOCUMENT</th>
                          <th scope="col">DATE</th>
                      </tr>
                  </thead>

                  
        <tbody>
            <tr>
                <th scope="row">UP01</th>
                <td>Undertaking form</td>
                <td>07/08/2019</td>
            </tr>
            <tr>
                <th scope="row">UP02</th>
                <td>Declaration form</td>
                <td>07/08/2019</td>
            </tr>
            <tr>
                <th scope="row">UP03</th>
                <td>Fee payment receipt</td>
                <td>17/08/2020</td>
            </tr>
        </tbody>
        </table>
        <p class="details">Certificates: </p>
        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th scope="col">CERTIFICATE ID</th>
                    <th scope="col">CERTIFICATE TYPE</th>
                </tr>
            </thead>
        <tbody>
          <tr>
              <th scope="row">CRT01</th>
              <td>SSC marks memo</td>
          </tr>
          <tr>
              <th scope="row">CRT02</th>
              <td>Inter Marks memo</td>
          </tr>
          <tr>
              <th scope="row">CRT03</th>
              <td>Seat allotment letter</td>
          </tr>
      </tbody>
      </table>
      </div>
</div>
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
</body>
</html>
